## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=john
spring.datasource.password=4455
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
## Spring Security
jwt.secret=springbootapi-exemplo

spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.rent.path=/rent/**
zuul.routes.rent.serviceId=rent
zuul.routes.rent.strip-prefix=false
 
zuul.routes.payment.path=/payment/**
zuul.routes.payment.serviceId=payment
zuul.routes.payment.strip-prefix=false

zuul.routes.pessoa.path=/pessoa/**
zuul.routes.pessoa.serviceId=pessoa
zuul.routes.pessoa.strip-prefix=false